<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>LVC Portal</title>
  </head>
  <body>
    <!-- header  -->
    <header>
      <!-- hero-image -->
      <div class="hero-image">
        <div class="hero-text">
          <h1>LVC Portal</h1>
        </div>
      </div>

      <!-- navbar -->
      <nav class="topnav">
        <li><a href="#">Home</a></li>
        <li><a href="#">All Courses</a></li>
        <li><a href="#">Registration</a></li>
        <li><a href="#">Contact Us</a></li>
      </nav>
    </header>

    <!-- main -->
    <main>
      <div class="placehoder-container">
        <h1>Main content goes here</h1>
      </div>
    </main>

    <!-- footer  -->
    <footer>Created by: Denis</footer>

    <!-- scripts  -->
    <script src="./js/index.js"></script>
  </body>
</html>